<!-- tag attribute-->
<!DOCTYPE html> <!--This is the rule, every first line-->
<html lang = "en">
    <head>
        <!--margin border padding
        margin is space from the border of the box to the outside
        padding is space from the border of the box to the inside
        -->

        <title>The Tae Times</title>
        <!-- <style> this is for css in HTML </style> - internal css -->
        <style>
            html{
                background-color: cadetblue;
            }

            div {
                /* display: inline;  */
                /*inline do n ot have size -> so it's gone */
                height: 300px;
                width: 300px;
                background-color: white;
                /* margin: 100px;  */
                /*if div is bigger than body -> collapsing margins*/
            }
            

            span{
                display: block;  /*inline -> block*/
                background-color: burlywood;
            }

            body {
                background-color: firebrick;
                /* margin-top: 20px;
                margin-left: 10px;
                margin-right: 5px;
                margin-bottom: 10px; */
                /*shortcur*/
                /* margin: 20px 15px;*/ 
                /*top-botton, right-left */
                /* margin: 20px 5px 12px 15px; */
                /* top right botton left - counter clock */
                margin: 0;
                padding: 20px;
            }

        </style>
    </head>


    

    <body>
        <div>a</div>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <a href="#">link</a>
        <span>hello</span>
        <p>efgegeag</p>
        <span>hello</span>
        <span>hello</span>
        <!-- <img src="img/local.jpeg"/> -->
        <span>hello</span>
        <address>hello</address> <!--block-->
        <span>hello</span>
        <span>hello</span>
        <code>hello</code> <!--inline span. a. image??-->
        <span>hello</span>
    </body>
</html>



