<!-- tag attribute-->
<!DOCTYPE html> <!--This is the rule, every first line-->
<html lang = "en">
    <head>
        <!--margin border padding
        margin is space from the border of the box to the outside
        padding is space from the border of the box to the inside
        -->

        <title>The Tae Times</title>
        <!-- <style> this is for css in HTML </style> - internal css -->
        <style>
            * {
                border: 2px dotted black;
            }
            html{
                background-color: cadetblue;
            }

            div {
                padding:20px;
                /* border:2px;
                border-style: inset; */
                border: 2px solid black;
            }

            #first-div{
                background-color: orange;
                height: 150px;
                width: 150px;
            }
            #second-div{
                background-color: yellow;
                height: 100px;
                width: 100px;
            }
            #third-div{
                background-color: olivedrab;
                height: 50px;
                width: 50px;
            }
            #fourth-div{
                background-color: cornflowerblue;
                height: 10px;
                width: 10px;
            }

            span{
                display: block;  /*inline -> block*/
                background-color: burlywood;
            }

            body {
                background-color: firebrick;
                margin: 20;
                padding: 20px;
            }
            
            span{
                border-style: dashed;
            }

        </style>
    </head>


    

    <body>
        <div id="first-div"> 
            <div id="second-div">
                <div id="third-div">

                        <span>hello</span>

                </div>
            </div>
        </div>
    </body>
</html>

