<!-- tag attribute-->
<!DOCTYPE html> <!--This is the rule, every first line-->
<html lang = "en">
    <head>
        <!--margin border padding
        margin is space from the border of the box to the outside
        padding is space from the border of the box to the inside
        -->

        <title>The Tae Times</title>
        <!-- <style> this is for css in HTML </style> - internal css -->
        <style>

            body {
                margin: 20;
            }
            
            span{
                background-color: teal;
            }
            
            .btn{
                padding: 5px 10px;
                border-radius: 5px;
            }

            .tomato {
                background-color: tomato;
                color: white;

            }
            .teal {
                background-color: teal;

            }
            .hello{
                background-color: purple;
            }

            /* #tomato = id ="tomato"
            .tmato = class="tomato" */

        </style>
    </head>

    <body>
        <span class="btn teal">hello</span>
        <span class="btn tomato">hello</span>
        <span class="btn teal">hello</span>
        <span class="btn tomato hello honey potato">hello</span>
        <span class="btn teal">hello</span>
        <span class="btn tomato">hello</span>
        <span class="btn teal">hello</span>
    </body>

</html>

