<!-- tag attribute-->
<!DOCTYPE html> <!--This is the rule, every first line-->
<html lang = "en">
    <head>
        <!--margin border padding
        margin is space from the border of the box to the outside
        padding is space from the border of the box to the inside
        -->

        <title>The Tae Times</title>
        <!-- <style> this is for css in HTML </style> - internal css -->
        <style>

            body {
                height: 100vh;
                margin: 20px;
                display: flex;
                justify-content: space-evenly; 
                align-items: center;
                /* flex-wrap: wrap; */
                /* flex-wrap: wrap-reverse; */
                flex-direction: row-reverse;
            }
        /*justify-content -> main axis - horizontal axis*/
        /*align-item -> cross axis - vertical axis*/


            /*  really bad way */
            /* div{
                display: inline-block;
                width: 300px;
                height: 300px;
                background-color: teal;
                margin-right: 12px;
            } */

            div{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 300px;
                background-color: teal;
                font-size: 30px;
                color:white;

            }

            #second{
                background-color: wheat;
            }

        </style>
    </head>

    <body>
        <div>1</div>
        <div id="second">2</div>
        <div>3</div>    

    </body>

</html>

