<!-- tag attribute-->
<!DOCTYPE html> <!--This is the rule, every first line-->
<html lang = "en">
    <head>
        <!--margin border padding
        margin is space from the border of the box to the outside
        padding is space from the border of the box to the inside
        -->

        <title>The Tae Times</title>
        <!-- <style> this is for css in HTML </style> - internal css -->
        <style>

            body {
                height: 1000vh;
                margin: 50px;
            }

            div{
                /* position: fixed; */
                width: 300px;
                height: 300px;
                background-color: wheat;
                
                /* position: static; */
                position: relative;
            }
                
            #different{
                /* top: 5px;
                left: 200px;
                position: fixed; */
                background-color: wheat;
                /* width: 350px; */
            }
            
            /* #green{
                position: fixed;
                opacity: 0.2;
            } */

            .green{
                background-color: teal;
                height: 100px;
                /* position: relative; */
                position: absolute;
                /* top: -10px;
                left: -10px; */
                bottom: 0px;
                right: 0px;
                width: 100px;
            }

        </style>
    </head>

    <body>
        <!-- <div id="green"></div>
        <div id="different"></div> -->
        <div>
            <div class="green"></div>
        </div>
    </body>

</html>

